<!DOCTYPE html>
<html>
<head>
  <title>Campus Essentials</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="inner">

<header class="navbar">
  <div class="nav-left">
    <div class="logo">Campus Locator</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="feed.html">Feed</a>
      <a href="queries.html">Queries</a>
      <a href="essentials.html">Essentials</a>
      <a href="profile.html">Profile</a>
    </nav>
  </div>
  <div class="nav-right">
    <a href="login.html" id="loginBtn">Login</a>
    <a href="#" id="logoutBtn" onclick="logout()" style="display:none;">Logout</a>
  </div>
</header>

<section class="page-header">
  <h1>Campus Essentials</h1>
  <p>Important facilities and services available across the campus.</p>
</section>



<main>
  <h3>Campus Essentials</h3>
  <div id="adminControls" style="display:none;">
  <input id="newEssential" placeholder="Add new essential">
  <button onclick="addEssential()">Add</button>
</div>

<div id="essentialsList"></div>

</main>

<script src="script.js"></script>
</body>
</html>
