<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="inner">

<header class="navbar">
  <div class="logo">Campus Locator</div>
</header>

<section class="page-header">
  <h1>Login</h1>
  <p>Access your campus locator account.</p>
</section>



<main class="auth-page">
  <h3>Login</h3>
  <input type="email" placeholder="College Email">
  <input type="password" placeholder="Password">
  <button onclick="login()">Login</button>
</main>

<script>
function login() {
  localStorage.setItem("isLoggedIn", "true");
  window.location.href = "index.html";
}
function login() {
  // TEMP role assignment
  localStorage.setItem("isLoggedIn", "true");
  localStorage.setItem("role", "admin");
  window.location.href = "index.html";
}

</script>

</body>
</html>
