<!DOCTYPE html>
<html>
<head>
  <title>Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="inner">

<header class="navbar">
  <div class="nav-left">
    <div class="logo">Campus Locator</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="feed.html">Feed</a>
      <a href="queries.html">Queries</a>
      <a href="essentials.html">Essentials</a>
      <a href="profile.html">Profile</a>
    </nav>
  </div>
  <div class="nav-right">
    <a href="login.html" id="loginBtn">Login</a>
    <a href="#" id="logoutBtn" onclick="logout()" style="display:none;">Logout</a>
  </div>
</header>

<section class="page-header">
  <h1>My Profile</h1>
  <p>View your activity, contributions, and campus interactions.</p>
</section>



<main>
  <div id="profileInfo"></div>

  <h3>My Updates</h3>
  <div id="myPosts"></div>

  <h3>My Queries</h3>
  <div id="myQueries"></div>
</main>

<script src="script.js"></script>
</body>
</html>
