* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

section {
  animation: fadeUp 0.6s ease both;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

  
body.home {
  margin: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  color: #e5e7eb;
  background:
    radial-gradient(circle at top right, rgba(56,189,248,0.15), transparent 60%),
    #020617;
}

body.inner {
  background: linear-gradient(
    180deg,
    #020617 0%,
    #020617 100%
  );
}



body.inner main {
  min-height: calc(100vh - 120px);

  background: linear-gradient(
    180deg,
    rgba(255,255,255,0.06) 0%,
    rgba(255,255,255,0.04) 60%,
    rgba(255,255,255,0.03) 100%
  );

  border-radius: 28px;
  padding: 50px;
  margin: 40px auto 60px;

  box-shadow:
    0 25px 70px rgba(0,0,0,0.65),
    inset 0 1px 0 rgba(255,255,255,0.08);
}


h3 {
  color: #e5e7eb;
  letter-spacing: 0.3px;
}


body.inner h3::after {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  background: #38bdf8;
  margin-top: 8px;
}




/*  NAVBAR  */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 56px;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 32px;
}

.logo {
  font-size: 20px;
  font-weight: 600;
}

.navbar nav a {
  color: #cbd5e1;
  text-decoration: none;
  margin-right: 22px;
  font-size: 14px;
}

.navbar nav a:hover {
  color: #38bdf8;
}

.nav-right a {
  background: #38bdf8;
  color: #020617;
  padding: 8px 18px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
}

/*  HERO  */
.hero {
  min-height: 90vh;
  display: flex;
  align-items: center;
  padding: 0 80px;
  position: relative;
  overflow: hidden;
}

.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: url("./images/blue wave bg.jpg") no-repeat right center;
  background-size: contain;
  opacity: 0.9;
  pointer-events: none;
}

.hero-content {
  max-width: 520px;
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-size: 44px;
  line-height: 1.2;
  margin-bottom: 20px;
}

.hero p {
  font-size: 16px;
  line-height: 1.6;
  color: #94a3b8;
  margin-bottom: 30px;
}

.hero button {
  background: #38bdf8;
  color: #020617;
  border: none;
  padding: 12px 26px;
  font-size: 14px;
  border-radius: 24px;
  cursor: pointer;
  font-weight: 500;
}

/*  MAIN CONTENT  */
main {
  max-width: 1200px;
  margin: auto;
  padding: 40px;
}




/*  FILTER BUTTONS  */
.filters{
  padding-bottom: 20px;
}
.filters button {
  background: rgba(255,255,255,0.08);
  border: none;
  color: #e5e7eb;
  padding: 10px 18px;
  margin-right: 10px;
  border-radius: 20px;
  cursor: pointer;
}

.filters button:hover {
  background: rgba(56,189,248,0.3);
}

/*  CARDS  */
.cards,
.resource-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
}

.card,
.post,
.query-card,
.essential-card {
  background: rgba(255,255,255,0.07);
  border: 1px solid rgba(56,189,248,0.15);
  color: #e5e7eb;

  padding: 22px;
  border-radius: 18px;
  backdrop-filter: blur(12px);

  box-shadow: 0 12px 35px rgba(0,0,0,0.45);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}


.card:hover,
.post:hover,
.query-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 22px 55px rgba(0,0,0,0.6);
}

/*  FORMS  */
textarea,
input {
  width: 100%;
  padding: 14px;
  margin: 14px 0;

  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(56,189,248,0.25);
  border-radius: 12px;

  color: #e5e7eb;
}

textarea::placeholder,
input::placeholder {
  color: #94a3b8;
}


button {
  padding: 10px 10px;
  border-radius: 20px;
  border: none;
  background: #38bdf8;
  color: #020617;
  cursor: pointer;
}


/*  INNER PAGE HEADER  */
.page-header {
  padding: 60px 80px 40px;
  max-width: 1200px;
  margin: auto;
}

.page-header h1 {
  font-size: 36px;
  margin: 0 0 12px;
  color: #e5e7eb;
}

.page-header p {
  font-size: 15px;
  color: #94a3b8;
  max-width: 600px;
}

.page-header h1::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background: #38bdf8;
  margin-top: 12px;
  border-radius: 2px;
}


/*  AUTH  */
.auth-page {
  max-width: 400px;
  margin: 100px auto;
  background: rgba(255,255,255,0.05);
  padding: 40px;
  border-radius: 20px;
  backdrop-filter: blur(12px);
}
